certifi==2023.5.7 ; python_version >= "3.8" and python_version < "3.11"
charset-normalizer==3.2.0 ; python_version >= "3.8" and python_version < "3.11"
click==8.1.6 ; python_version >= "3.8" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.11" and platform_system == "Windows"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "3.11"
idna==3.4 ; python_version >= "3.8" and python_version < "3.11"
importlib-metadata==6.8.0 ; python_version >= "3.8" and python_version < "3.10"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "3.11"
markdown==3.3.7 ; python_version >= "3.8" and python_version < "3.11"
markupsafe==2.1.3 ; python_version >= "3.8" and python_version < "3.11"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "3.11"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.8" and python_version < "3.11"
mkdocs-material==8.5.11 ; python_version >= "3.8" and python_version < "3.11"
mkdocs==1.4.3 ; python_version >= "3.8" and python_version < "3.11"
packaging==23.1 ; python_version >= "3.8" and python_version < "3.11"
pygments==2.15.1 ; python_version >= "3.8" and python_version < "3.11"
pymdown-extensions==9.11 ; python_version >= "3.8" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.11"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "3.11"
pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "3.11"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
urllib3==2.0.3 ; python_version >= "3.8" and python_version < "3.11"
watchdog==3.0.0 ; python_version >= "3.8" and python_version < "3.11"
zipp==3.16.2 ; python_version >= "3.8" and python_version < "3.10"
