babel==2.14.0 ; python_version >= "3.8" and python_version < "3.12"
certifi==2024.2.2 ; python_version >= "3.8" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "3.12"
click==8.1.3 ; python_version >= "3.8" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.12"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "3.12"
gitdb==4.0.11 ; python_version >= "3.8" and python_version < "3.12"
gitpython==3.1.42 ; python_version >= "3.8" and python_version < "3.12"
idna==3.6 ; python_version >= "3.8" and python_version < "3.12"
importlib-metadata==6.11.0 ; python_version >= "3.8" and python_version < "3.10"
jinja2==3.1.3 ; python_version >= "3.8" and python_version < "3.12"
markdown==3.5.2 ; python_version >= "3.8" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.8" and python_version < "3.12"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "3.12"
mkdocs-git-revision-date-localized-plugin==1.2.4 ; python_version >= "3.8" and python_version < "3.12"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.8" and python_version < "3.12"
mkdocs-material==9.5.9 ; python_version >= "3.8" and python_version < "3.12"
mkdocs==1.5.3 ; python_version >= "3.8" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.8" and python_version < "3.12"
paginate==0.5.6 ; python_version >= "3.8" and python_version < "3.12"
pathspec==0.11.2 ; python_version >= "3.8" and python_version < "3.12"
platformdirs==4.2.0 ; python_version >= "3.8" and python_version < "3.12"
pygments==2.17.2 ; python_version >= "3.8" and python_version < "3.12"
pymdown-extensions==10.7 ; python_version >= "3.8" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.12"
pytz==2024.1 ; python_version >= "3.8" and python_version < "3.12"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "3.12"
pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "3.12"
regex==2023.12.25 ; python_version >= "3.8" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.12"
smmap==5.0.1 ; python_version >= "3.8" and python_version < "3.12"
urllib3==1.26.18 ; python_version >= "3.8" and python_version < "3.12"
watchdog==4.0.0 ; python_version >= "3.8" and python_version < "3.12"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "3.10"
