
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Procediment a seguir a l’incorporar una nova planta fotovoltaica">
      
      
      
      
        <link rel="prev" href="../2023-07-13-codi_reciclable/">
      
      
        <link rel="next" href="../2024-01-11-incremental-dedup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Alta d'una planta fotovoltaica al pipe de Jardiner - Jardiner de Som Energia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#context" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://gitlab.somenergia.coop/et/somenergia-jardiner" title="Jardiner de Som Energia" class="md-header__button md-logo" aria-label="Jardiner de Som Energia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jardiner de Som Energia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Alta d'una planta fotovoltaica al pipe de Jardiner
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.somenergia.coop/et/somenergia-jardiner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gitlab.somenergia.coop/et/somenergia-jardiner" title="Jardiner de Som Energia" class="md-nav__button md-logo" aria-label="Jardiner de Som Energia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jardiner de Som Energia
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.somenergia.coop/et/somenergia-jardiner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre Som Energia Jardiner
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sources/drive_airbyte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drive airbyte
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adr
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Adr
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2022-10-11-dbt_workflow_meter_alarms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Com processem les alarmes en DBT?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2022-10-14-meter_alarm_logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meter alarm logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2022-10-14-spines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2022-10-26-real-time_alarms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real time alarms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2023-06-13-obt_plantes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipeline de dades revisited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2023-06-13-pipeline_dades_llargues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipeline de dades revisited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/2023-09-12-redash_vs_superset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipeline de dades revisited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Template
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deprecated
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Deprecated
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deprecated/TODOs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views de plantmonitor a migrar a dbt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desenvolupadors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Desenvolupadors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-08-novu_notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestionar notificacions a Novu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-05-download_solargis_manually/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manually download a solargis reading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-06-10-overview-devs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview for devs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-10-dbt_cmds_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comandes de dbt comunes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-13-codi_reciclable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL reutilitzable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Alta d'una planta fotovoltaica al pipe de Jardiner
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Alta d'una planta fotovoltaica al pipe de Jardiner
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocol-dalta-duna-planta-fotovoltaica" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol d'alta d'una planta fotovoltaica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-general-per-it" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist general per IT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcio-de-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Descripció de Dades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripció de Dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitxer-mapeig-de-senyals" class="md-nav__link">
    <span class="md-ellipsis">
      Mapeig de senyals de Planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-dades-fixes-de-planta" class="md-nav__link">
    <span class="md-ellipsis">
      Dades fixes de planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-info-api-solargis" class="md-nav__link">
    <span class="md-ellipsis">
      Info API SolarGIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-rendiment-de-planta" class="md-nav__link">
    <span class="md-ellipsis">
      Rendiment de planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-produccio-actual-de-planta" class="md-nav__link">
    <span class="md-ellipsis">
      Objectius de producció de planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-unificacio-noms-projectes-generacio" class="md-nav__link">
    <span class="md-ellipsis">
      Unificació Noms Projectes Generació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-modelos-contadores-inversores-scadas" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos contadores_inversores_SCADAS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcio-de-tasques" class="md-nav__link">
    <span class="md-ellipsis">
      Descripció de tasques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripció de tasques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-mapeig-airbyte" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir dades al mapeig d'airbyte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-meteologica-plantmonitor" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir planta per meteologica amb plantmonitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-solargis" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir planta al script de SolarGIS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dades-requerides-per-aparells" class="md-nav__link">
    <span class="md-ellipsis">
      Dades requerides per aparells
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dades requerides per aparells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-comptadors-a-lerp" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir Comptadors a l'ERP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serveis-de-somenergia-addicionals" class="md-nav__link">
    <span class="md-ellipsis">
      Serveis de SomEnergia addicionals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serveis de SomEnergia addicionals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nagios" class="md-nav__link">
    <span class="md-ellipsis">
      nagios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opendata" class="md-nav__link">
    <span class="md-ellipsis">
      opendata
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generationkwh" class="md-nav__link">
    <span class="md-ellipsis">
      generationkwh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="generationkwh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reperfilacio-de-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Reperfilació de dades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11-incremental-dedup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Incremental Dedup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-16-row-level-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Row Level Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projecte
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Projecte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projecte/2023-06-03-macrofase%20roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macrofase Jardiner 2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projecte/2023-06-03-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview del projecte per a usuaris
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocol-dalta-duna-planta-fotovoltaica" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol d'alta d'una planta fotovoltaica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-general-per-it" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist general per IT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcio-de-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Descripció de Dades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripció de Dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fitxer-mapeig-de-senyals" class="md-nav__link">
    <span class="md-ellipsis">
      Mapeig de senyals de Planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-dades-fixes-de-planta" class="md-nav__link">
    <span class="md-ellipsis">
      Dades fixes de planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-info-api-solargis" class="md-nav__link">
    <span class="md-ellipsis">
      Info API SolarGIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-rendiment-de-planta" class="md-nav__link">
    <span class="md-ellipsis">
      Rendiment de planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-produccio-actual-de-planta" class="md-nav__link">
    <span class="md-ellipsis">
      Objectius de producció de planta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-unificacio-noms-projectes-generacio" class="md-nav__link">
    <span class="md-ellipsis">
      Unificació Noms Projectes Generació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitxer-modelos-contadores-inversores-scadas" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos contadores_inversores_SCADAS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcio-de-tasques" class="md-nav__link">
    <span class="md-ellipsis">
      Descripció de tasques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descripció de tasques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-mapeig-airbyte" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir dades al mapeig d'airbyte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-meteologica-plantmonitor" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir planta per meteologica amb plantmonitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-solargis" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir planta al script de SolarGIS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dades-requerides-per-aparells" class="md-nav__link">
    <span class="md-ellipsis">
      Dades requerides per aparells
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dades requerides per aparells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-comptadors-a-lerp" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir Comptadors a l'ERP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serveis-de-somenergia-addicionals" class="md-nav__link">
    <span class="md-ellipsis">
      Serveis de SomEnergia addicionals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serveis de SomEnergia addicionals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nagios" class="md-nav__link">
    <span class="md-ellipsis">
      nagios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opendata" class="md-nav__link">
    <span class="md-ellipsis">
      opendata
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generationkwh" class="md-nav__link">
    <span class="md-ellipsis">
      generationkwh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="generationkwh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reperfilacio-de-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Reperfilació de dades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://gitlab.somenergia.coop/et/somenergia-jardiner/edit/main/docs/desenvolupadors/2023-08-28-alta_planta.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://gitlab.somenergia.coop/et/somenergia-jardiner/raw/main/docs/desenvolupadors/2023-08-28-alta_planta.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="context">Context<a class="headerlink" href="#context" title="Permalink">&para;</a></h1>
<p>Tenim un pipe de transformació de dades que acaba en una serie de dashboards de <a href="https://indicadors.somenergia.coop">superset</a> que mostra dades de plantes des de el pipe de transformació de dades arribant del nostre proveïdor de dades.</p>
<h2 id="protocol-dalta-duna-planta-fotovoltaica">Protocol d'alta d'una planta fotovoltaica<a class="headerlink" href="#protocol-dalta-duna-planta-fotovoltaica" title="Permalink">&para;</a></h2>
<p>Per afegir una nova planta a la visualització, cal seguir un protocol documentat al <a href="https://docs.google.com/document/d/172qofxlvavQhdQhyJ9HE73CX6YLVYA2u6Mq3w_NOzyA/edit#heading=h.mcehna5jn0kc">Formulari d’inscripció de noves plantes a Superset</a></p>
<p>El equip de gestio d'actius ha d'omplir aquest formulari amb les dades de la planta i ens ho han de comunicar per a que puguem seguir amb el procés nosaltres.</p>
<div class="admonition info">
<p class="admonition-title">Obres en curs amb jardiner-admin</p>
<p>Aquesta tasca està en procés de ser portada al <a href="https://jardiner-admin.moll.somenergia.coop/">jardiner-admin</a>. Per tant, aquest protocol pot canviar en el futur.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Necessites permisos d'administrador</p>
<p>Aquesta tasca és per a desenvolupadors que treballen amb el pipe de transformació de dades. Si no ets un desenvolupador, no cal que facis aquesta tasca.</p>
</div>
<p>Aqui sota ens dediquem a documentar técnicament els passos a seguir des de la perspectiva de desenvolupament.</p>
<h2 id="checklist-general-per-it">Checklist general per IT<a class="headerlink" href="#checklist-general-per-it" title="Permalink">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tenir accés als següents documents<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#fitxer-mapeig-de-senyals">Mapeig de senyals</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#fitxer-dades-fixes-de-planta">Dades fixes de planta</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#fitxer-info-api-solargis">Info api solargis</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#fitxer-rendiment-de-planta">Rendiment de planta</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#fitxer-produccio-actual-de-planta">Producció actual de planta</a></li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#afegir-mapeig-airbyte">Omplir dades al excel de mapeigs d’airbyte</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#afegir-meteologica-plantmonitor">Afegir planta segons l’estructura de plantmonitor</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#afegir-solargis">Dades de Solargis de planta nova són al script a plantmonitor</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Dades apareixen al superset correctament</li>
</ul>
<h2 id="descripcio-de-dades">Descripció de Dades<a class="headerlink" href="#descripcio-de-dades" title="Permalink">&para;</a></h2>
<h3 id="fitxer-mapeig-de-senyals">Mapeig de senyals de Planta<a class="headerlink" href="#fitxer-mapeig-de-senyals" title="Permalink">&para;</a></h3>
<p>Per cada planta, GdA genera fitxers amb informació de la planta per la seva gestió. Aquests fitxers contenen informació de senyals, aparells, plantes, etc. però sense el context del pipe de Jardiner. Com IT, portem aquesta informació al <a href="#afegir-mapeig-airbyte">fitxer de mapeig de senyals</a> per a que el pipe de Jardiner pugui fer integrar les dades de la planta.</p>
<p><a href="https://docs.google.com/spreadsheets/d/1Fo1y_d2hks8Az9Bx4hzOrqVVNCwMf5t2/edit?gid=455448997#gid=455448997">Un exemple d'aquest fitxer pot ser aquest</a>.</p>
<h3 id="fitxer-dades-fixes-de-planta">Dades fixes de planta<a class="headerlink" href="#fitxer-dades-fixes-de-planta" title="Permalink">&para;</a></h3>
<p>Aquest fitxer conté dades fixes de la planta, com ara la potència de la planta, la seva ubicació, etc. <a href="https://docs.google.com/spreadsheets/d/1Av9l0y--J4755JRMWL5kOSQlSY-c797X13CUqzfu3rw/edit?usp=sharing">Es trova a google drive</a> i <a href="https://airbyte.moll.somenergia.coop/workspaces/12f265b4-e398-44b4-9c95-1b5b165d6883/connections/e3301299-f721-4efb-b864-0e5b0233b145">es transforma amb airbyte aqui</a></p>
<h3 id="fitxer-info-api-solargis">Info API SolarGIS<a class="headerlink" href="#fitxer-info-api-solargis" title="Permalink">&para;</a></h3>
<p>GdA ha de crear una entrada per la planta nova al <a href="https://docs.google.com/spreadsheets/d/1J2G6IuqIxIXT4ETG3vxVpryszs9Or_ss8NtMnGCJ6yw/edit#gid=0">fitxer excel per això</a></p>
<h3 id="fitxer-rendiment-de-planta">Rendiment de planta<a class="headerlink" href="#fitxer-rendiment-de-planta" title="Permalink">&para;</a></h3>
<p>Té un nom tipus <code>"Càlcul Rendiment de Planta &lt;nom planta&gt;"</code>. El podeu buscar al cercador de drive.</p>
<h3 id="fitxer-produccio-actual-de-planta">Objectius de producció de planta<a class="headerlink" href="#fitxer-produccio-actual-de-planta" title="Permalink">&para;</a></h3>
<p>Es troba al fitxer de <a href="https://docs.google.com/spreadsheets/d/1VR5wQiHahicm9Q5mxVvzJUfBESYPGP5yvtLDf5NiMfc/edit#gid=2056763057">google sheets aqui</a> i es <a href="https://airbyte.moll.somenergia.coop/workspaces/12f265b4-e398-44b4-9c95-1b5b165d6883/connections/e5a12532-7c8b-4e12-a7ee-9b71f47c655a/status">transforma amb airbyte aqui</a>.</p>
<h3 id="fitxer-unificacio-noms-projectes-generacio">Unificació Noms Projectes Generació<a class="headerlink" href="#fitxer-unificacio-noms-projectes-generacio" title="Permalink">&para;</a></h3>
<p>Conté els llistat de noms unificats en un sol fitxer. Ves a <a href="https://docs.google.com/spreadsheets/d/1JwHmZ_FuIs7em8nLrdSNg052O_0IA9Fm1qGp_hz8QlU/edit#gid=0">Unificació Noms Projectes Generació</a>.</p>
<h3 id="fitxer-modelos-contadores-inversores-scadas">Modelos contadores_inversores_SCADAS<a class="headerlink" href="#fitxer-modelos-contadores-inversores-scadas" title="Permalink">&para;</a></h3>
<p><a href="https://docs.google.com/spreadsheets/d/1Z7_QpzestHBzVf9o78IC3hdGWMDH6dlyUr8f9LewO1o/edit#gid=904950265">Modelos contadores_inversores_SCADAS</a></p>
<h2 id="descripcio-de-tasques">Descripció de tasques<a class="headerlink" href="#descripcio-de-tasques" title="Permalink">&para;</a></h2>
<h3 id="afegir-mapeig-airbyte">Afegir dades al mapeig d'airbyte<a class="headerlink" href="#afegir-mapeig-airbyte" title="Permalink">&para;</a></h3>
<p>Tenim un <a href="https://docs.google.com/spreadsheets/d/1ybUXREO8cMaLMlV4Kt2iYyoNg2msirnbTTiYL2PBY2M/edit?gid=310640207#gid=310640207">document</a> on consolidem relacions entre UUIDs de senyals, aparells i plantes que inserim amb <a href="https://airbyte.moll.somenergia.coop/workspaces/12f265b4-e398-44b4-9c95-1b5b165d6883/connections/6ee76168-27ab-4ac4-9f50-b619664191db/status">airbyte</a></p>
<p>Aquest mapeig es una traducció del <a href="#fitxer-mapeig-de-senyals">fitxer de mapeigs</a>.</p>
<p>Un cop heu acabat de fer el mapeig, cal engegar la tasca de sync de l'airbyte d'uuids per que les dades arribin a la base de dades. Heu de tenir especial cura d'omplir les columnes <code>updated_at</code> i aquelles que posen UUIDs, ja que amb elles se creuen les dades dins del pipe.</p>
<div class="admonition info">
<p class="admonition-title"><code>update_at</code> s'actualitza automagicament</p>
<p>Al fitxer de google sheets hi ha un script que actualitza la columna <code>updated_at</code> quan hi ha hagut un canvi a nivell de fila. Es molt limitat i heu de supervisar que s'ha actualitzat correctament, ja que de vegades google sheets no ho fa. Podeu mirar a <code>Extensions &gt; Apps Script</code> per veure el codi.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">UUID són versió 4</p>
<p>Els senyals porten UUID4 (han de ser versio 4) únics al mapeig de la planta indicada. Es poden generar UUID4 amb <a href="https://www.uuidgenerator.net/">https://www.uuidgenerator.net/</a> O ben vé amb un script de python que podeu afegir a <code>~/.bash_aliases</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#·function·to·genenerate·random·uuid4·using·python$</span>
<span class="k">function</span><span class="w"> </span>pyuuid4<span class="o">()</span><span class="w"> </span><span class="o">{</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import uuid</span>$
<span class="s2">for _ in range(</span><span class="si">${</span><span class="nv">N</span><span class="k">:-</span><span class="nv">1</span><span class="si">}</span><span class="s2">):</span>
<span class="s2">    print(uuid.uuid4())&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</code></pre></div>
<p>i el podeu executar amb <code>N=&lt;n&gt; pyuuid4</code> per a generar <code>n</code> UUID4.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">10</span><span class="w"> </span>pyuuid4
bf98707e-688c-471c-8700-9ffeaf436531
8f6bfcc0-48bf-4b7c-895f-0b2efa37dd63
ee5dcfd1-80ba-48fb-800d-5bc8c04d217f
d32b0a23-c479-4ae9-bb54-43390fedf8e4
eced945e-7a91-4451-bbd5-974a82c9c0d4
fbacbf3d-23f6-4361-b5ec-b48b390d9c09
b9c4ea66-672e-4dca-ad08-fddacdfb3627
ae3e242e-9a57-4359-a72b-313a72b48348
9e11a595-c32c-42e1-8549-a5161c0ea624
172061ed-96b4-4aa3-b5bd-0c66e850383b
</code></pre></div>
</div>
<h3 id="afegir-meteologica-plantmonitor">Afegir planta per <code>meteologica</code> amb <code>plantmonitor</code><a class="headerlink" href="#afegir-meteologica-plantmonitor" title="Permalink">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Què és <code>meteologica</code>?</p>
<p><code>meteologica</code> és un servei que ens permet tenir dades meteorològiques de les plantes fotovoltaiques. Aquest servei es comunica amb <code>plantmonitor</code> per a obtenir dades de les plantes.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Què és <code>plantmonitor</code>?</p>
<p>Tots els scripts en aquest apartat fan referència al repositori de github <a href="https://github.com/Som-Energia/plantmonitor/"><code>plantmonitor</code></a>. És un projecte previ a <code>jardiner</code> que ens permet monitoritzar plantes fotovoltaiques quan l'obtenció de dades la gestionem nosaltres.</p>
</div>
<p>A <code>plantmonitor</code> tenim un script que ens permet afegir plantes noves. Aquest script s'ha de cridar amb un fitxer yaml que contingui les dades de la planta.</p>
<p>S'ha de crear la planta a la base de dades tant a la raspberrypi com a plantmonitor (no calen els dispositius, que els crea automàticament). Haureu d'afegir <code>plantlocation</code>, <code>plantparameters</code> i <code>moduleparameters</code>. Trobareu un exemple <a href="https://github.com/Som-Energia/plantmonitor/blob/master/docs/2023-01-09-add_plantparameters_of_a_plant.md">a plantmonitor</a></p>
<p>Un cop teniu el fitxer yaml, per exemple <code>data/plant-nova.yaml</code>, podeu cridar l'script <code>addPlant.py</code> amb el següent comandament:</p>
<div class="highlight"><pre><span></span><code><span class="nv">PLANTMONITOR_MODULE_SETTINGS</span><span class="o">=</span><span class="s1">&#39;conf.settings.prod&#39;</span><span class="w"> </span>python<span class="w"> </span>addPlant.py<span class="w"> </span>data/plant-asomada.yaml
</code></pre></div>
<p>Haureu de tenir un fitxer <code>.env.prod</code> amb les variables d'entorn necessàries per a que l'script funcioni correctament. Mireu a la documentació de plantmonitor per a més informació.</p>
<p>De moment manualment cal afegir els registres de <code>plantestimatedmonthlyenergy</code>. L'any és irrellevant.
Si tenim històrics d'energia objectiu, els podeu afegir.</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span>
<span class="w"> </span><span class="k">public</span><span class="p">.</span><span class="n">plantestimatedmonthlyenergy</span><span class="p">(</span><span class="n">plantparameters</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;time&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">monthly_target_energy_kwh</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-01-01 00:00:00+01&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">473630</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-02-01 00:00:00+01&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">453370</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-03-01 00:00:00+01&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">592040</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-04-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">617000</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-05-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">667210</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-06-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">648940</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-07-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">703030</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-08-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">644500</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-09-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">574580</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-10-01 00:00:00+02&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">524110</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-11-01 00:00:00+01&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">446490</span><span class="p">),</span>
<span class="w"> </span><span class="p">(</span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;2022-12-01 00:00:00+01&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">442060</span><span class="p">);</span>
</code></pre></div>
<ul>
<li>
<p>Executar l’script d’alba i posta per a generar totes les albes i postes dels propers 10 anys</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>scripts.sun_events<span class="w"> </span>-p<span class="w"> </span>Alcolea<span class="w"> </span>-s<span class="w"> </span><span class="m">2021</span>-12-13<span class="w"> </span>-e<span class="w"> </span><span class="m">2021</span>-12-14
</code></pre></div>
</li>
<li>
<p>Afegir les dades al diccionari de solargis (<a href="#afegir-solargis">Veure com aqui</a>). Quan deixi de ser hard-coded ja no caldrà aquest pas.</p>
</li>
</ul>
<h3 id="afegir-solargis">Afegir planta al script de SolarGIS<a class="headerlink" href="#afegir-solargis" title="Permalink">&para;</a></h3>
<p>S'ha de modificar el codi de plantmonitor per incloure la nova planta. Podeu trobar un exemple de modificacions <a href="https://github.com/Som-Energia/plantmonitor/pull/40/commits/77aa3914905cce6d39062271085a633d8c6a1506">github</a></p>
<p>Amb la MR aprovada i fusionada, s'ha de fer <code>git pull</code> des de el servidor de producció i reiniciar el servei de plantmonitor.</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>someone@somewhere.lan
<span class="nb">source</span><span class="w"> </span>/home/&lt;someone&gt;/Envs/plantmonitor/bin/activate
<span class="nb">cd</span><span class="w"> </span>/home/&lt;someone&gt;/somenergia/plantmonitor
git<span class="w"> </span>pull
python<span class="w"> </span>-m<span class="w"> </span>scripts.solargis<span class="w"> </span>--help
python<span class="w"> </span>-m<span class="w"> </span>scripts.solargis<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>DBAPI<span class="w"> </span>SOLARGIS_API_KEY<span class="w"> </span>FROM_DATE<span class="w"> </span>TO_DATE<span class="w"> </span><span class="o">[</span>PLANT_IDS<span class="o">]</span>
sudo<span class="w"> </span>supervisorctl<span class="w"> </span>restart<span class="w"> </span>plantmonitor
</code></pre></div>
<p>Aqui, <code>someone</code> és el nom de l'usuari que té accés a <code>somewhere.lan</code>, i <code>PLANT_IDS</code> són els ids de les plantes que vau afegir a l'API de SolarGIS amb la PR anterior. Demaneu accés a <code>somewhere.lan</code> a l'equip de dades.</p>
<p>La API de SolarGIS requereix un token d'accés i es crida remotament amb <code>supervisord</code>, amb codi al repositori de <a href="https://github.com/Som-Energia/plantmonitor">plantmonitor</a>.</p>
<div class="admonition info">
<p class="admonition-title">L'API de SolarGIS és SOAP</p>
<p><a href="https://www.redhat.com/es/topics/integration/whats-the-difference-between-soap-rest">L'API es del tipus SOAP i no REST</a>. És a dir, demana un XML amb les dades de la planta. Podeu trobar informació sobre com cridar-la a la seva <a href="https://solargis.atlassian.net/wiki/spaces/public/pages/7602367/Solargis+API+User+Gui">documentació d'usuari</a>.</p>
</div>
<h2 id="dades-requerides-per-aparells">Dades requerides per aparells<a class="headerlink" href="#dades-requerides-per-aparells" title="Permalink">&para;</a></h2>
<h3 id="afegir-comptadors-a-lerp">Afegir Comptadors a l'ERP<a class="headerlink" href="#afegir-comptadors-a-lerp" title="Permalink">&para;</a></h3>
<p>Les lectures a l'ERP són necessaries mentre metelogica faci servir les lectures de comptadors que plantmonitor copia de l'ERP. També són necessàries per al <a href="#generationkwh">generationkwh</a>. Per això cal agafar les dades de <a href="https://docs.google.com/spreadsheets/d/1Z7_QpzestHBzVf9o78IC3hdGWMDH6dlyUr8f9LewO1o/edit#gid=904950265">Modelos contadores_inversores_SCADAS</a> i afegir-les a l'erp Infrastructura -&gt; Registradors -&gt; tots els registradors.</p>
<ul>
<li>ip lan, port, porta d’enllaç i contrasenya</li>
<li>telèfon, si s'escau</li>
</ul>
<h2 id="serveis-de-somenergia-addicionals">Serveis de SomEnergia addicionals<a class="headerlink" href="#serveis-de-somenergia-addicionals" title="Permalink">&para;</a></h2>
<h3 id="nagios">nagios<a class="headerlink" href="#nagios" title="Permalink">&para;</a></h3>
<p>Preguntar a Gestió d'Actius si encara fan servir el nagios.
Si si, afegir-la al nagios o modificar-la en cas de canvi d’ip pública</p>
<h3 id="opendata">opendata<a class="headerlink" href="#opendata" title="Permalink">&para;</a></h3>
<p>Cal afegir la info de la nova planta a taula literal que es fa servir a <code>somenergia-opendata/som_opendata/queries/plantpower.sql</code>. Un cop aquesta info estigui a plantmonitor, l’opendata podrà agafar-la directament per sql i no caldrà fer aquest pas.</p>
<h3 id="generationkwh">generationkwh<a class="headerlink" href="#generationkwh" title="Permalink">&para;</a></h3>
<p>Si la planta està inclosa al generation, és important afegir-la a l’erp abans de la mitja nit del dia de posada a producció.
Si no, cal descartar càlculs de drets del generation per a que incloguin els resultats. Si, a més, els drets s’han començat a gastar (15 dies de marge de facturació), cal reperfilar els nous drets amb la producció afegida perquè no superi els drets ja atorgats.</p>
<p>La nova planta es crea fent servir l’script a <a href="https://github.com/Som-Energia/somenergia-generationkwh/blob/master/scripts/genkwh_plants.py"><code>somenergia-generationkwh/scripts/genkwh_plants.py</code></a></p>
<p>Un exemple complert de com afegir una planta amb aquest script el podeu trobar a <a href="https://github.com/Som-Energia/somenergia-generationkwh/blob/master/scripts/genkwh_migrate_plantmeter_1_7_0_newplant.sh">https://github.com/Som-Energia/somenergia-generationkwh/blob/master/scripts/genkwh_migrate_plantmeter_1_7_0_newplant.sh</a></p>
<p>Es recomana provar primer a un ERP de testing o local, i, després aplicar-ho a producció.</p>
<h4 id="reperfilacio-de-dades">Reperfilació de dades<a class="headerlink" href="#reperfilacio-de-dades" title="Permalink">&para;</a></h4>
<p>Un exemple d’script de migració en la que vam haver de reperfilar: <a href="https://github.com/Som-Energia/somenergia-generationkwh/blob/master/scripts/genkwh_migrate_plantmeter_1_7_2_fontivsolarfix.sh">https://github.com/Som-Energia/somenergia-generationkwh/blob/master/scripts/genkwh_migrate_plantmeter_1_7_2_fontivsolarfix.sh</a></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 30, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>